<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <style>
.logo {
    position: absolute;
    top: -120;
    width: 675;
    height: 500;
    left: 0;
    right: -50;
    margin: auto;
    display: block;
}

.image-container {
    position: relative;
    width: 640px;
    height: 480px;
    margin-left:auto;
    margin-right:auto;
}

.image-container .tv {
    position: absolute;
    top: 150;
    left: -352;
    width: 210%;
    height: 200%;
    color: #FFF;
    display: block;
}

.image-container .playback {
    position: absolute;
    top: 180px;
    left: -30px;
    width: 120%;
    height: 800px;
    color: #FFF;
    display: block;
}

body {
	background-color: #87c7e4f5;
}

h1 {
font-family: 'Raleway';
	color:white;
	font-size:50px;
	text-shadow: 2px 2px #000;
}

h2 {
font-family: 'Raleway';
    color:white;
    font-size:40px;
    text-shadow: 2px 2px #000;
}

#muteButton {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    </style>
<html>
  <head>
  <meta charset="UTF-8">
  <title>UltraNostalgia</title>

  <meta property="og:site_name" content="UltraNostalgia">
  <meta property="og:title" content="UltraNostalgia">
  <meta property="og:image" content="tv.png">
  <link rel="icon" href="tv.png">

  </head>
<body style="text-align:center">
<div>
  <img class="logo" src="ultranostalgia_jazz_nobacking.png" alt="Logo">
</div>
 
<div class="image-container">
  <video autoplay muted class="playback" id="stooges" alt="stooges" src="ChannelOne/DisorderInTheCourt.mp4"></video>
  <img class="tv" id="tv" alt="tv" src="tv.png">
</div>

<button id="muteButton">Mute</button>

<script>
  const video = document.getElementById("stooges");
  const muteButton = document.getElementById("muteButton");
  function toggleMute() {
    if (video.muted) {
      video.muted = false;
      muteButton.innerText = "Mute";
    } else {
      video.muted = true;
      muteButton.innerText = "Unmute";
    }
  }
  muteButton.addEventListener("click", toggleMute);
</script>

</body>
</html>
